{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "BffCheckout"
    }
  },
  "ShoppingCartUrl": "https://localhost:5411",
  "CatalogUrl": "https://localhost:5431",
  "CustomerUrl": "https://localhost:5441",
  "PaymentUrl": "https://localhost:5461",
  "OrderUrl": "https://localhost:5471",

  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10;username=devstore;password=devstore00"
  },
  "AppSettings": {
    "JwksUri": "https://localhost:5421/jwks",
    "Issuer": "https://devstore.academy",
    "Audience": "DevStore"
  }
}