{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "BffCheckout"
    }
  },
  "ShoppingCartUrl": "https://devstore-api-cart",
  "CatalogUrl": "https://devstore-api-catalog",
  "CustomerUrl": "https://devstore-api-customers",
  "PaymentUrl": "https://devstore-api-billing",
  "OrderUrl": "https://devstore-api-order",

  "MessageQueueConnection": {
    "MessageBus": "host=devstore-rabbit:5672;publisherConfirms=true;timeout=30;username=devstore;password=devstore"
  },
  "AppSettings": {
    "JwksUri": "https://devstore-api-identity/jwks",
    "Issuer": "https://devstore.academy",
    "Audience": "DevStore"
  }
}