{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "DevStoreWeb"
    }
  },
  "AuthUrl": "https://localhost:5421",
  "CatalogUrl": "https://localhost:5431",
  "CustomerUrl": "https://localhost:5441",
  "CheckoutBffUrl": "https://localhost:5451"
}
