{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "Customers"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LocalDSCustomers;User Id=sa;Password=MyDB@123;TrustServerCertificate=True;Encrypt=False"

    // Postgre Connection
    //"DefaultConnection": "Server=localhost;Port=5432;Database=DSCustomers;User Id=sa;Password=MyDB@123;"

    // MySql Connection
    //"DefaultConnection": "server=localhost,port=3306;database=DSCustomers;user=sa;password=MyDB@123"

    // SQLite Connection
    //"DefaultConnection": "Data Source=DSCustomers.db"
  },
  "RabbitMqTransportOptions": {
    "Host": "localhost",
    "Port": 5672,
    "User": "devstore",
    "Pass": "devstore",
    "VirtualHost": "/"
  },
  "AppSettings": {
    "JwksUri": "https://localhost:5421/jwks",
    "Issuer": "https://devstore.academy",
    "Audience": "DevStore"
  }
}
