{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DSCatalog;Trusted_Connection=True;MultipleActiveResultSets=true"

    // Postgre Connection
    //"DefaultConnection": "Server=localhost;Port=5432;Database=DSCatalog;User Id=sa;Password=MyDB@123;"

    // MySql Connection
    //"DefaultConnection": "server=localhost,port=3306;database=DSCatalog;user=sa;password=MyDB@123"

    // SQLite Connection
    //"DefaultConnection": "Data Source=DSCatalog.db"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10;username=devstore;password=devstore"
  },
  "AppSettings": {
    "JwksUri": "https://localhost:5421/jwks",
    "Issuer": "https://devstore.academy",
    "Audience": "DevStore"
  }
}
