{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppJwtSettings": {
    "Issuer": "https://devstore.academy",
    "Audience": "DevStore"
  }
}
