{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server;Database=Users;MultipleActiveResultSets=true;User Id=sa;Password=MeuDB@123"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=rabbit-devstore:5672;publisherConfirms=true;timeout=30;username=devstore;password=devstore"
  },
  "AppTokeDevStorettings": {
    "RefreshTokenExpiration": 8
  }
}