{
  "AutenticacaoUrl": "https://nerdstore-api-identidade:5101",
  "CatalogoUrl": "https://nerdstore-api-catalogo:5301",
  "ClienteUrl": "https://nerdstore-api-cliente:5401",
  "ComprasBffUrl": "https://nerdstore-api-bff-compras:5501",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}