{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DSBilling;Trusted_Connection=True;MultipleActiveResultSets=true"    
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "AppSettings": {
    "AuthenticationJwksUrl": "https://localhost:5421/jwks"
  },
  "BillingConfig": {
    "DefaultApiKey": "ak_ewr4dsWehiwAT",
    "DefaultEncryptionKey": "ek_SweRsdFas4uT5"
  }
}