{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server;Database=NerdStoreEnterpriseDB;MultipleActiveResultSets=true;User Id=sa;Password=MeuDB@123"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=rabbit-nerdstore:5672;publisherConfirms=true;timeout=30;username=nerdstore;password=nerdstore"
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://nerdstore-api-identidade:5101/jwks"
  },
  "PagamentoConfig": {
    "DefaultApiKey": "ak_ewr4dsWehiwAT",
    "DefaultEncryptionKey": "ek_SweRsdFas4uT5"
  }
}